# DB Config
DEV_DB_HOST=hattie.db.elephantsql.com
DEV_DB_PORT=5432
DEV_DB_NAME=vukfswod
DEV_DB_USERNAME=vukfswod
DEV_DB_PASSWORD=HjZnQicdS2vGcSdCYWBQU4ACfqVd9r41
DEV_DB_DIALECT=postgres

TEST_DB_HOST=hattie.db.elephantsql.com
TEST_DB_PORT=5432
TEST_DB_NAME=vukfswod
TEST_DB_USERNAME=vukfswod
TEST_DB_PASSWORD=HjZnQicdS2vGcSdCYWBQU4ACfqVd9r41
TEST_DB_DIALECT=postgres

PROD_DB_HOST=hattie.db.elephantsql.com
PROD_DB_PORT=5432
PROD_DB_NAME=vukfswod
PROD_DB_USERNAME=vukfswod
PROD_DB_PASSWORD=HjZnQicdS2vGcSdCYWBQU4ACfqVd9r41
PROD_DB_DIALECT=postgres

# Auth Config
AUTH_SECRET=mwM55abg112Vez93n5vd6hj56464649dh5GADcapaJRQDMkZL3kYqXvX27k2LtD
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

#API Config
AUTH_KEY=7834757667699
LEVERAGE=300
GROUP=demo\andrewAPI